APP_PORT=3001
APP_LOG_PATH=/opt/administration-backend.log
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gas-ps-integration
DB_USERNAME=postgres
DB_PASSWORD=postgres
ELASTICSEARCH_HOST=http://172.29.30.75
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=grub
ELASTICSEARCH_PASSWORD=hb1k5rW4
KAFKA_HOST=172.29.30.57
KAFKA_PORT=9092
NSI_DICTIONARY_URL=https://gasps-dev.gost-group.com/nsi
NSI_DICTIONARY_LOGIN=gasps
NSI_DICTIONARY_PASSWORD=Hfcjhn9C4n7VcHE6
NSI_DICTIONARY_DATA_HEAP_SIZE=1000
DIB_URL=https://gasps-dev.gost-group.com
MINIO_ACCESS_KEY=integration-5Msk1V3xfaWzHtBsMnlCQ
MINIO_SECRET_KEY=LXvCIGdjUgvd6pLmbFEm9bmjqpHjThAAnPlSrzt3L8
MINIO_END_POINT=172.29.30.58
MINIO_PORT=9000
MINIO_BUCKET=integration